# CareFinder

./: README.md
app/: build.gradle
app/src/androidTest/java/dakota/carefinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dakota/carefinder/: CareFinderApplication.kt
app/src/main/java/dakota/carefinder/data/model/: Data.kt  Hospital.kt  Location.kt  NetworkMethod.kt  ObservableFuelResponse.kt
app/src/main/java/dakota/carefinder/data/network/: HospitalRepository.kt  NetworkHospitalRepository.kt
app/src/main/java/dakota/carefinder/ui/detail/: HospitalDetailFragment.kt
app/src/main/java/dakota/carefinder/ui/list/: HospitalListAdapter.kt  HospitalListFragment.kt
app/src/main/java/dakota/carefinder/ui/main/: MainActivity.kt  MainHospitalViewModel.kt
app/src/main/java/dakota/carefinder/ui/map/: HospitalMapFragment.kt
app/src/main/java/dakota/carefinder/ui/search/: SearchDialog.kt
app/src/main/java/dakota/carefinder/ui/tabs/: FragmentPagerAdapter.kt  TabFragment.kt
app/src/main/res/layout/: activity_main.xml  dialog_search.xml  fragment_hospital_detail.xml  fragment_hospital_list.xml  fragment_map.xml  fragment_tabs.xml  row_hospital.xml
app/src/main/res/menu/: add_hospital.xml  hospital_detail_menu.xml  location_options.xml
app/src/main/res/values/: colors.xml  plurals.xml  strings.xml
app/src/test/java/dakota/carefinder/: DataModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
